            <!-- <div class="recent">
              <div class="recent__hd">
                Most listened
              </div>
              <nav class="recent__nav">
                <a href="#">Last 7 days</a>
                <a href="#">All time</a>
                <div class="recent__puck"></div>
              </nav>
              <div class="recent__canvas">
                <div class="recent__tab">
                  <ol class="recent__feed">
                    <li class="recent__item">
                        <div class="recent__tally"></div>
                        <div class="recent__thumb">
                        </div>
                        <div class="recent__deets">
                          <h4 class="recent__artist">Drake</h4>
                          <h5 class="recent__album">Nothing Was The Same</h5>
                        </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/bluechips2_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Action Bronson</h4>
                        <h5 class="recent__album">Blue Chips 2</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/devilheaven.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Dopehead</h4>
                        <h5 class="recent__album">Devils Heaven</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/delusional_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Delusional Thomas</h4>
                        <h5 class="recent__album">Delusional Thomas</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/nostalgic_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Denzel Curry</h4>
                        <h5 class="recent__album">Nostalgic 64</h5>
                      </div>
                    </li>
                   <li class="recent__item">
                        <div class="recent__tally"></div>
                        <div class="recent__thumb">
                        </div>
                        <div class="recent__deets">
                          <h4 class="recent__artist">Drake</h4>
                          <h5 class="recent__album">Nothing Was The Same</h5>
                        </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/bluechips2_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Action Bronson</h4>
                        <h5 class="recent__album">Blue Chips 2</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/devilheaven.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Dopehead</h4>
                        <h5 class="recent__album">Devils Heaven</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/delusional_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Delusional Thomas</h4>
                        <h5 class="recent__album">Delusional Thomas</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/nostalgic_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Denzel Curry</h4>
                        <h5 class="recent__album">Nostalgic 64</h5>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="recent__tab">
                  <ul class="recent__feed">
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                        <div class="recent__thumb">
                        </div>
                        <div class="recent__deets">
                          <h4 class="recent__artist">Drake</h4>
                          <h5 class="recent__album">Nothing Was The Same</h5>
                        </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/bluechips2_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Action Bronson</h4>
                        <h5 class="recent__album">Blue Chips 2</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/devilheaven.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Dopehead</h4>
                        <h5 class="recent__album">Devils Heaven</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/delusional_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Delusional Thomas</h4>
                        <h5 class="recent__album">Delusional Thomas</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/nostalgic_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Denzel Curry</h4>
                        <h5 class="recent__album">Nostalgic 64</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                        <div class="recent__thumb">
                        </div>
                        <div class="recent__deets">
                          <h4 class="recent__artist">Drake</h4>
                          <h5 class="recent__album">Nothing Was The Same</h5>
                        </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/bluechips2_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Action Bronson</h4>
                        <h5 class="recent__album">Blue Chips 2</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/devilheaven.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Dopehead</h4>
                        <h5 class="recent__album">Devils Heaven</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/delusional_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Delusional Thomas</h4>
                        <h5 class="recent__album">Delusional Thomas</h5>
                      </div>
                    </li>
                    <li class="recent__item">
                      <div class="recent__tally"></div>
                      <div class="recent__thumb" style="background-image: url(img/nostalgic_thumb.jpg)"></div>
                      <div class="recent__deets">
                        <h4 class="recent__artist">Denzel Curry</h4>
                        <h5 class="recent__album">Nostalgic 64</h5>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
          </div> -->